<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>

    .flag {
      background-color: #ce1126;
      color:white;
      width: 900px;
      height: 600px;
      position: relative;
    }
    .flag > div{
      background-color: #002868;
      width: 100%;
      height: 300px;
      position: absolute;
      top: 150px;
    }

    p {
      text-align: center;
      font-size: 5rem;
      margin: 0%;
      padding: 0%;
      
      
    }
    .flag >div >div{
      background-color: white;
      color: black;
      border-radius: 100%;
      width: 200px;
      height: 200px;
      position: relative;
      top: 50px;
      left: 350px;
    }

  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>